{
  "name": "derp",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "^0.8.5"
  },
  "dependencies": {
    "codemirror": "^5.22.0",
    "diff": "^3.1.0",
    "diff-match-patch": "^1.0.0",
    "font-awesome": "^4.7.0",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-color": "^2.11.1",
    "react-designer": "https://github.com/antimatter15/react-designer",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dom": "^15.4.2",
    "react-flip-move": "^2.7.4"
  },
  "homepage": "http://antimatter15.com/derp/build",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
